# NetSerializer_V5

./: .gitignore  Directory.build.props  NetSerializer_V5.sln  publish.bat
NetSerializer/: DeserializationContext.cs  Deserializer.cs  NetSerializer.csproj  SerializationContext.cs  Serializer.cs  TypeRegister.cs
NetSerializer/Attributes/: NetSerializerAttribute.cs  NetSerializerOptionsAttribute.cs
NetSerializer/Descriptors/: PropertyDescriptor.cs  TypeDescriptor.cs  TypeDescriptorProvider.cs
NetSerializer/Formatters/: FormatReader.cs  FormatWriter.cs
NetSerializer/Formatters/JSon/: JSonStorageReader.cs  JSonStorageWriter.cs
NetSerializer/Formatters/Xml/: XmlFormatReader.cs  XmlFormatReaderPreprocessor.cs  XmlFormatReaderSettings.cs  XmlFormatWriter.cs  XmlFormatWriterSettings.cs
NetSerializer/Formatters/Xml/Attributes/: XmlValueConverterAttribute.cs
NetSerializer/Formatters/Xml/Infrastructure/: XmlReaderHelper.cs  XmlWriterHelper.cs
NetSerializer/Formatters/Xml/Schemas/: DataSchema.xsd
NetSerializer/Formatters/Xml/ValueConverters/: IXmlValueConverter.cs  IXmlValueConverterProvider.cs  XmlValueConverterProvider.cs
NetSerializer/Formatters/Xml/ValueConverters/Converters/: XmlCharValueConverter.cs  XmlDateTimeValueConverter.cs  XmlDefaultValueConverter.cs  (+1 more)
NetSerializer/Model/: PropertySerializationInfo.cs  TypeSerializationInfo.cs
NetSerializer/Properties/PublishProfiles/: NetSerializer.pubxml
NetSerializer/Storage/: ITypeNameConverter.cs  StorageReader.cs  StorageWriter.cs  TypeNameConverter.cs
NetSerializer/Storage/JSon/: JSonStorageReader.cs  JSonStorageWriter.cs
NetSerializer/Storage/Xml/: XmlReaderPreprocessor.cs  XmlStorageReader.cs  XmlStorageReaderSettings.cs  XmlStorageWriter.cs  XmlStorageWriterSettings.cs
NetSerializer/Storage/Xml/Attributes/: XmlValueConverterAttribute.cs
NetSerializer/Storage/Xml/Infrastructure/: XmlReaderHelper.cs  XmlWriterHelper.cs
NetSerializer/Storage/Xml/Schemas/: DataSchema.xsd
NetSerializer/Storage/Xml/ValueConverters/: IXmlValueConverter.cs  IXmlValueConverterProvider.cs  XmlCharValueConverter.cs  XmlStringValueConverter.cs  XmlValueConverterProvider.cs
NetSerializer/TypeSerializers/: CustomTypeSerializer.cs  ITypeSerializer.cs  ITypeSerializerProvider.cs  TypeExtensions.cs  TypeManager.cs  TypeSerializer.cs  TypeSerializerProvider.cs
NetSerializer/TypeSerializers/Serializers/: ArraySerializer.cs  ClassSerializer.cs  CustomClassSerializer.cs  ListSerializer.cs  StructSerializer.cs  ValueSerializer.cs
NetSerializer/TypeSerializers/Serializers/Infrastructure/: MultidimensionalIndex.cs
(+12 files in other folders)
