<Project>
    <PropertyGroup>
        <CustomProduct>NetSerializer</CustomProduct>
        <CustomCopyright>(c) 2014..2023 Rafael Serrano [rsr.openware@gmail.com]</CustomCopyright>
        <CustomAuthors>Rafael Serrano</CustomAuthors>
        <CustomVersion>5.3.8</CustomVersion>
    </PropertyGroup>  
</Project>

